trigger:
- main
pool: 
  vmImage: student-api
jobs:
- job: build
  steps:
  - script: "docker image build -t student:1.0 ."
  - script: "docker image tag student:1.0 gopivurata/student:1.0"
  - script: "docker image push gopivurata/student:1.0"
  - script: "docker container run --name my-student-1 -d -p 8099:8080 gopivurata/student:1.0"
  #- script: "docker compose up -d"



